.services{
    text-align: center;
    padding-top: 99px;
    padding-bottom: 100px;
    &__title{
        font-size: 20px;
    }
    &__subtitle{
        font-size: 16px;
        padding-bottom: 70px;
    }
    &__all-column{
        display: flex;
    }
    &__column-title{
        padding-top: 20px;
        font-size: 14px;
    }
    &__column-subtitle{
        padding-top: 15px;
        font-size: 12px;
    }
    &__icon{
        width: 90px;
        height: 90px;
        background-size: cover;
    }
    &__column{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.icon_left{
    background-image: url(../img/left-icon.png);
}
.icon_center{
    background-image: url(../img/center-icon.png);
}
.icon_right{
    background-image: url(../img/right-icon.png);
}
@media (max-width: 1024px){
    .services{
        &__icon{
            width: 60px;
            height: 60px;
        }
    }
}
@media (max-width: 768px){
    .services{
        padding-top: 49px;
        padding-bottom: 50px;
        &__title{
            font-size: 16px;
        }
        &__subtitle{
            font-size: 13px;
            padding-bottom: 40px;
        }
        &__column-title{
            padding-top: 20px;
            font-size: 14px;
        }
        &__column-subtitle{
            padding-top: 15px;
            font-size: 12px;
        }
        &__icon{
            width: 50px;
            height: 50px;
            background-size: cover;
        }
        &__column{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
@media (max-width: 426px){
    .services{
        padding-top: 20px;
        padding-bottom: 30px;
        &__all-column{
            display: flex;
            flex-direction: column;
        }
        &__subtitle{
            padding-bottom: 20px;
        }
        &__column{
            padding-top: 20px;
        }
    }
}
